body#loginBody {
	text-align: center;
	margin: 100px;
}
h1#logo {
    float: none;
    width: 190px;
    height: 60px;
    background: url(../images/logo-support.gif) center center no-repeat;
    margin: 0 auto;
}
h1#logo a, h1#logo a:link, h1#logo a:visited, h1#logo a:hover {
    display: block;
    width: 190px;
    height: 60px;
    text-indent: -999em;
    text-decoration: none;
    background: none;
}

input:focus, textarea:focus {
    color: #F70;
    background: #FEA;
    -moz-outline-style: none;
}

input[type="hidden"] { border: 0; }

.submit {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    margin-left: 5px;
    border: 1px solid;
    background-color: #DB8606;
    border-color: #666;
    color: #FFF;
}

input[type="submit"]:focus {
    border: 1px solid #E50;
    border-right-color: #FBA;
    border-bottom-color: #FBA;
    background: #F70;
    color: #FEA;
}

h1 { font-size: 0.9em; color: #F70; margin: 0; text-align: center;}


div#loginBox {
	width: 300px;
	height: 120px;
	padding: 10px 20px 5px;
	margin: 0 auto;
	background: url(../images/bg-login-box.gif) bottom repeat-x;
	text-align: center;
}
div#copyRights {
	font-size: 0.8em;
	text-align: center;
    color:#666;
}

#copyRights a, #copyRights a:link, #copyRights a:visited, #copyRights a:hover {

    text-decoration: none;
    background: none;
    color:#666;
}


input { 
	width: 175px;
    margin-left: 5px
}
input[type="submit"] { width: auto }


table,form { margin-top:2px; padding: 0; }
